# TravelLine-Practice

./: .editorconfig  AccommodationsProcessor.cs  BookingService.cs  CarFactory.sln  Dictionary.sln  Fighters.sln  IBookingService.cs  OrderManager.sln  Program.cs  README.md
Accomodations/Accommodations/: AccommodationsProcessor.cs  BookingService.cs  (+1 more)
CarFactory/: CarFactory.cs  Program.cs
Commands/: BookCommand.cs  ICommand.cs  SearchBookingsCommand.cs
Currency Exchanger/: package-lock.json
Debug/: Accommodations.csproj  AccommodationsProcessor.cs  BookingService.cs  IBookingService.cs  fixes.txt
Dictionary/: .gitignore  Program.cs
Event Calendar/: package.json
Fighters/: Fighters.csproj  Program.cs
FightersTests/: UnitTest1.cs
OrderManager/: README.md
ReviewForm/: package-lock.json
ReviewFormLayout/: package-lock.json  package.json
Tests/: FightersTests.csproj
WebApi/Infrastructure/: Infrastructure.csproj
WebApi/Infrastructure/Data/: ApplicationDbContext.cs
WebApi/Infrastructure/Repositories/: PropertyRepository.cs  ReservationRepository.cs  RoomTypeRepository.cs
WebApi/Infrastructure/Services/: PropertyService.cs  ReservationService.cs  RoomTypeService.cs  SearchService.cs
WebApi/WebApi/: Program.cs  WebApi.csproj
WebApi/WebApi/Contracts/: AddPropertyContract.cs  AddReservationContract.cs  AddReservationRequestContract.cs  AddRoomTypeContract.cs  AvailableRoomResultContract.cs  PropertyContract.cs  PropertyResponseContract.cs  ReservationContract.cs  ReservationResponseContract.cs  RoomTypeContract.cs  RoomTypeResponseContract.cs  SearchAvailableRoomsContract.cs  SearchRequestContract.cs  SearchResultContract.cs  UpdatePropertyContract.cs  UpdateRoomTypeContract.cs
WebApi/WebApi/Controllers/: PropertyController.cs  ReservationsController.cs  RoomTypeController.cs  SearchController.cs
WebApi/WebApi/Mapping/: MappingProfile.cs
Words/: index.html  package-lock.json  package.json
json-diff/: Readme.md  index.html
(+156 files in other folders)
