<==============================Основные исправления==============================>
----------------------------AccommodationsProcessor.cs----------------------------
1. 161, 171 строки. Добавил функции для обработки ID и Date
2. 104, 132 строки. Применена функция TryParseId в кейсах Cancel и Find
3. 113 строка. Добавил проверку на количество команд в кейсе Undo
4. 63, 68, 69, 71, 76 строки. Применил функцию TryParseDate и добавил проверки
на корректную валидацию date
5. 36, 41 строки. Добавил catch блоки для отлова новых ошибок
6. Добавил недостающие записи в историю команд в нескольких кейсах
--------------------------------BookingService.cs---------------------------------
7. 118 строка. Убрал проверку на дату из функции CalculateCancellationPenaltyAmount
8. 129 строка. Корректное вычитание, чтобы не получать всегда отрицательное значение
9. 131 строка. Добавил новый return case для того, чтобы корректно вычислять 0 разницу
10. Убрал неиспользуемый UserId из нескольких функций
11. 88 строка. Метод называется CalculateDiscount, но ничего не вычисляет
12. 53 строка. Убрал non-nullable
13. 156 строка. Изменил вычисление стоимости бронирования на корректное
14. 27 строка. Убрал повторное условие, оно уже есть в AccommodationsProcessor
